ubuntu/WSL/.github/actions/wsl-checkout/action.yaml
name: Azure WSL repo clone
description: 'Clones your repo into WSL.'

inputs:
  distro:
    description: Which (installed) distro to use. Use the name as shown in 'wsl -l -v'.
    required: true
  working-dir:
    description: Where the repo should be cloned
    required: false
    default: "."
  submodules:
    description: Whether to fetch submodules or not
    required: false
    default: "false"

runs:
  using: 'composite'
  steps:
    - name: Clone repo
      uses: ubuntu/WSL/.github/actions/wsl-bash@main
      with:
        distro: ${{ inputs.distro }}
        exec: |
          set -eu

          export GIT_TERMINAL_PROMPT=0

          mkdir -p ${{ inputs.working-dir }}
          git clone --quiet --depth 1 https://github.com/${{ github.repository }}.git ${{ inputs.working-dir }}

          cd ${{ inputs.working-dir }}
          git fetch --quiet --depth 1 --no-tags --prune --update-head-ok origin +${{ github.sha }}:${{ github.ref }}
          git checkout --quiet ${{ github.sha }}

          if [ "${{ inputs.submodules }}" = true ] ; then
              git submodule --quiet update --init --recursive --depth 1
          fi

ubuntu/wsl-actions-example/.github/workflows/test_wsl.yaml
- name: Checkout your repo into WSL
  uses: Ubuntu/WSL/.github/actions/wsl-checkout@main
  with:
      distro: ${{ env.distro }}
      working-dir: "~/myrepo"

ubuntu/WSL/.github/workflows/wsl-example.yaml
- name: Checkout your repo into WSL
  uses: ./.github/actions/wsl-checkout
  with:
    distro: Ubuntu
    working-dir: "~/myrepo"

sourcemeta/jsonschema/.github/workflows/test.yml
- uses: Ubuntu/WSL/.github/actions/wsl-checkout@main
  with:
    distro: ${{ env.WSL_DISTRO }}
    working-dir: /tmp/github/