ubuntu/WSL/.github/actions/wsl-bash/action.yaml
name: Azure WSL script runner
description: 'Runs scripts on WSL in Azure machines.'

inputs:
  exec:
    description: Script to run on WSL
    required: true
  working-dir:
    description: The WSL directory to run the script in. Must be absolute, but ~ is allowed.
    required: false
    default: "~"
  distro:
    description: Which (installed) distro to run the script on. Use the name as shown in 'wsl -l -v'. 
    required: false
    default: Ubuntu

runs:
  using: 'composite'
  steps:
    - name: Copy script into WSL
      shell: powershell
      env:
        exec: ${{ inputs.exec }}
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        Write-Output '::group::Storage of script into WSL'
        
        New-Item -Force -Path "${{ env.scriptDir }}" -ItemType Directory | Out-Null

        # The following function is used because:
        # - It does not write the BOM (0xff 0xfe at file start)
        # - It does not write \r at line ends
        # - Overwrites a pre-existing file if there was one
        [IO.File]::WriteAllText( "${{ env.scriptDir }}\script.sh" , "${env:exec}")
        $exit=$?

        Write-Output '::endgroup::'
        if ( "${exit}" -eq "$False" ) { Exit(1) }
    - name: Run linux script
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
        WSL_UTF8: "1"
      run: |
        # Run script

        # We use this --cd trick otherwise bash gets confused with the \ path separators
        $linuxPath = wsl.exe -d "${{ inputs.distro }}" --cd "${{ env.scriptDir }}" -- wslpath -ua .

        wsl.exe -d ${{ inputs.distro }} --cd '${{ inputs.working-dir }}' -- bash "$linuxPath/script.sh"
        if ( ! $? ) { Exit(1) }
    - name: Cleanup
      if: always()
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        if(Test-Path -Path "${{ env.scriptDir }}") {
          Remove-Item -Recurse -Force -Path "${{ env.scriptDir }}"
        }

astral-sh/ruff/.github/actions/cache-wsl-distro/action.yml
- name: "Install Toolchain"
  uses: ubuntu/WSL/.github/actions/wsl-bash@dd06b19f5acdd0d085ab539427980e49bb5e8143 # 2024-02-01
  with:
    distro: ${{ inputs.distro }}
    exec: |
      set -ex
      export CI=1
      echo "::group::Rustup"
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      echo "::endgroup::"
      echo "::group::Insta"
      curl -LsSf https://insta.rs/install.sh | sh
      echo "::endgroup::"
      echo "::group::Nextest"
      source $HOME/.cargo/env
      curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      cargo binstall cargo-nextest --secure -y
      echo "::endgroup::"

astral-sh/ruff/.github/actions/cache-wsl-distro/action.yml
- name: "Validate Installation"
  uses: ubuntu/WSL/.github/actions/wsl-bash@dd06b19f5acdd0d085ab539427980e49bb5e8143 # 2024-02-01
  with:
    distro: ${{ inputs.distro }}
    exec: |
      id
      uname -a
      df -T

k0ch4nx/dotfiles/.github/workflows/build.yml
- name: Build the configuration
  uses: Ubuntu/WSL/.github/actions/wsl-bash@f861f1083e518354e4c3637b08c0edfcf8bc3d51
  with:
    distro: Ubuntu
    working-dir: /tmp/dotfiles
    exec: ./scripts/steps/060-build-nix-configuration.sh

k0ch4nx/dotfiles/.github/workflows/build.yml
- name: Install Nix
  uses: Ubuntu/WSL/.github/actions/wsl-bash@f861f1083e518354e4c3637b08c0edfcf8bc3d51
  env:
    NIX_EXTRA_CONF: experimental-features = nix-command flakes
  with:
    distro: Ubuntu
    working-dir: /tmp/dotfiles
    exec: |
      ./scripts/steps/010-install-nix.sh
      sudo ln -s /nix/var/nix/profiles/default/bin/nix /usr/local/bin/nix