ubuntu/WSL/.github/actions/wsl-bash/action.yaml
name: Azure WSL script runner
description: 'Runs scripts on WSL in Azure machines.'

inputs:
  exec:
    description: Script to run on WSL
    required: true
  working-dir:
    description: The WSL directory to run the script in. Must be absolute, but ~ is allowed.
    required: false
    default: "~"
  distro:
    description: Which (installed) distro to run the script on. Use the name as shown in 'wsl -l -v'. 
    required: false
    default: Ubuntu

runs:
  using: 'composite'
  steps:
    - name: Copy script into WSL
      shell: powershell
      env:
        exec: ${{ inputs.exec }}
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        Write-Output '::group::Storage of script into WSL'
        
        New-Item -Force -Path "${{ env.scriptDir }}" -ItemType Directory | Out-Null

        # The following function is used because:
        # - It does not write the BOM (0xff 0xfe at file start)
        # - It does not write \r at line ends
        # - Overwrites a pre-existing file if there was one
        [IO.File]::WriteAllText( "${{ env.scriptDir }}\script.sh" , "${env:exec}")
        $exit=$?

        Write-Output '::endgroup::'
        if ( "${exit}" -eq "$False" ) { Exit(1) }
    - name: Run linux script
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
        WSL_UTF8: "1"
      run: |
        # Run script

        # We use this --cd trick otherwise bash gets confused with the \ path separators
        $linuxPath = wsl.exe -d "${{ inputs.distro }}" --cd "${{ env.scriptDir }}" -- wslpath -ua .

        wsl.exe -d ${{ inputs.distro }} --cd '${{ inputs.working-dir }}' -- bash "$linuxPath/script.sh"
        if ( ! $? ) { Exit(1) }
    - name: Cleanup
      if: always()
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        if(Test-Path -Path "${{ env.scriptDir }}") {
          Remove-Item -Recurse -Force -Path "${{ env.scriptDir }}"
        }

ubuntu/WSL/.github/workflows/wsl-example.yaml
- name: Run bash inside WSL
  uses: ./.github/actions/wsl-bash
  with:
    distro: Ubuntu
    working-dir: "~/myrepo"
    exec: |
      echo "Hello from $(lsb_release -ds)"

MusicalNinjaDad/forks-ruff/.github/actions/cache-wsl-distro/action.yml
- name: "Install Toolchain"
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ inputs.distro }}
    exec: |
      echo "::notice title=Build tools::"
      apt install -y build-essential mold
      echo "::notice title=Rustup::"
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      echo "::notice title=Insta::"
      curl -LsSf https://insta.rs/install.sh | sh
      echo "::notice title=Nextest::"
      source $HOME/.cargo/env
      curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      cargo binstall cargo-nextest --secure -y

MusicalNinjaDad/forks-ruff/.github/actions/cache-wsl-distro/action.yml
- name: "Install Toolchain"
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ inputs.distro }}
    exec: |
      echo "::notice::Build tools"
      apt install -y build-essential mold
      echo "::notice::Rustup"
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      echo "::notice::Insta"
      curl -LsSf https://insta.rs/install.sh | sh
      echo "::notice::Nextest"
      source $HOME/.cargo/env
      curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      cargo binstall cargo-nextest --secure -y

sourcemeta/jsonschema/.github/workflows/test.yml
- uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ env.WSL_DISTRO }}
    working-dir: /tmp/github/
    exec: |
      DEBIAN_FRONTEND=noninteractive sudo apt update
      DEBIAN_FRONTEND=noninteractive sudo apt install cmake build-essential