ubuntu/WSL/.github/actions/wsl-bash/action.yaml
name: Azure WSL script runner
description: 'Runs scripts on WSL in Azure machines.'

inputs:
  exec:
    description: Script to run on WSL
    required: true
  working-dir:
    description: The WSL directory to run the script in. Must be absolute, but ~ is allowed.
    required: false
    default: "~"
  distro:
    description: Which (installed) distro to run the script on. Use the name as shown in 'wsl -l -v'. 
    required: false
    default: Ubuntu

runs:
  using: 'composite'
  steps:
    - name: Copy script into WSL
      shell: powershell
      env:
        exec: ${{ inputs.exec }}
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        Write-Output '::group::Storage of script into WSL'
        
        New-Item -Force -Path "${{ env.scriptDir }}" -ItemType Directory | Out-Null

        # The following function is used because:
        # - It does not write the BOM (0xff 0xfe at file start)
        # - It does not write \r at line ends
        # - Overwrites a pre-existing file if there was one
        [IO.File]::WriteAllText( "${{ env.scriptDir }}\script.sh" , "${env:exec}")
        $exit=$?

        Write-Output '::endgroup::'
        if ( "${exit}" -eq "$False" ) { Exit(1) }
    - name: Run linux script
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
        WSL_UTF8: "1"
      run: |
        # Run script

        # We use this --cd trick otherwise bash gets confused with the \ path separators
        $linuxPath = wsl.exe -d "${{ inputs.distro }}" --cd "${{ env.scriptDir }}" -- wslpath -ua .

        wsl.exe -d ${{ inputs.distro }} --cd '${{ inputs.working-dir }}' -- bash "$linuxPath/script.sh"
        if ( ! $? ) { Exit(1) }
    - name: Cleanup
      if: always()
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        if(Test-Path -Path "${{ env.scriptDir }}") {
          Remove-Item -Recurse -Force -Path "${{ env.scriptDir }}"
        }

ubuntu/wsl-setup/.github/workflows/integration.yaml
- name: Assertions on the new instance
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ env.instance }}
    working-dir: "~/"
    exec: |
      if [[ ! -r /usr/lib/wsl/ubuntu.ico ]]; then
        echo "::error:: Missing Ubuntu icon in the /usr/share/wsl/ directory"
        ls /usr/share/wsl/
        exit 1
      fi

      if [[ ! -r /usr/lib/wsl/terminal-profile.json ]]; then
        echo "::error:: Missing terminal profile fragment in the /usr/share/wsl/ directory"
        ls /usr/share/wsl/
        exit 2
      fi

      if [[ $(id -u) == 0 ]]; then
        echo "::error:: Default user shouldn't be root"
        exit 3
      fi

      if [[ $(whoami) != "u" ]]; then
        echo "::error:: Default user doesn't match cloud-init's user-data."
        exit 4
      fi

      if [[ $(LANG=C systemctl is-system-running) != "running" ]]; then
         systemctl --failed
         exit 5
      fi

      if [[ $(LANG=C systemctl is-active multipathd.service) != "inactive" ]]; then
        echo "::error:: Unit multipathd.service should have been disabled by the multipathd.service.d/container.conf override"
        systemctl status multipathd.service
        exit 6
      fi

      if [[ $(systemctl is-active systemd-timesyncd.service) != "active" ]]; then
        echo "::error:: Unit systemd-timesyncd.service should be enabled in WSL via systemd-timesyncd.service.d/wsl.conf override"
        systemctl status systemd-timesyncd.service
        exit 7
      fi

      if [[ ! -r "/etc/cloud/cloud-init.disabled" ]]; then
        echo "::error:: Missing cloud-init.disabled marker file"
        exit 7
      fi

      hello
      if [[ $? != 0 ]]; then
        echo "::error:: Failed to execute the hello program that should have been installed by cloud-init"
        exit 8
      fi

MusicalNinjaDad/forks-ruff/.github/workflows/test_flake8_executable_wsl.yml
- name: "Run tests"
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ needs.find_wsl_cache.outputs.distro }}
    working-dir: ${{ steps.import-wsl.outputs.workspace_path }}
    exec: |
      set -ex
      source $HOME/.cargo/env
      export NEXTEST_PROFILE="ci-short"
      RUFF_TEST_ENVIRONMENT="ntfs" cargo insta test --check --test-runner nextest --package ruff_linter -- flake8_executable

ubuntu/wsl-actions-example/.github/workflows/test_wsl.yaml
- name: Run your tests
  uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
      distro: ${{ env.distro }}
      working-dir: "~/myrepo"
      exec: python3 test.py WSL

sourcemeta/jsonschema/.github/workflows/test.yml
- uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ env.WSL_DISTRO }}
    working-dir: /tmp/github/
    exec: >
     cmake -S . -B ./build
     -DCMAKE_BUILD_TYPE:STRING=Release
     -DJSONSCHEMA_PORTABLE:BOOL=ON
     -DJSONSCHEMA_TESTS:BOOL=ON
     -DJSONSCHEMA_TESTS_CI:BOOL=ON
     -DJSONSCHEMA_DEVELOPMENT:BOOL=ON
     -DBUILD_SHARED_LIBS:BOOL=OFF
     -DCMAKE_COMPILE_WARNING_AS_ERROR:BOOL=ON