ubuntu/WSL/.github/actions/wsl-bash/action.yaml
name: Azure WSL script runner
description: 'Runs scripts on WSL in Azure machines.'

inputs:
  exec:
    description: Script to run on WSL
    required: true
  working-dir:
    description: The WSL directory to run the script in. Must be absolute, but ~ is allowed.
    required: false
    default: "~"
  distro:
    description: Which (installed) distro to run the script on. Use the name as shown in 'wsl -l -v'. 
    required: false
    default: Ubuntu

runs:
  using: 'composite'
  steps:
    - name: Copy script into WSL
      shell: powershell
      env:
        exec: ${{ inputs.exec }}
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        Write-Output '::group::Storage of script into WSL'
        
        New-Item -Force -Path "${{ env.scriptDir }}" -ItemType Directory | Out-Null

        # The following function is used because:
        # - It does not write the BOM (0xff 0xfe at file start)
        # - It does not write \r at line ends
        # - Overwrites a pre-existing file if there was one
        [IO.File]::WriteAllText( "${{ env.scriptDir }}\script.sh" , "${env:exec}")
        $exit=$?

        Write-Output '::endgroup::'
        if ( "${exit}" -eq "$False" ) { Exit(1) }
    - name: Run linux script
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
        WSL_UTF8: "1"
      run: |
        # Run script

        # We use this --cd trick otherwise bash gets confused with the \ path separators
        $linuxPath = wsl.exe -d "${{ inputs.distro }}" --cd "${{ env.scriptDir }}" -- wslpath -ua .

        wsl.exe -d ${{ inputs.distro }} --cd '${{ inputs.working-dir }}' -- bash "$linuxPath/script.sh"
        if ( ! $? ) { Exit(1) }
    - name: Cleanup
      if: always()
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        if(Test-Path -Path "${{ env.scriptDir }}") {
          Remove-Item -Recurse -Force -Path "${{ env.scriptDir }}"
        }

sourcemeta/jsonschema/.github/workflows/test.yml
- uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ env.WSL_DISTRO }}
    working-dir: /tmp/github/
    exec: >
      cmake --build ./build --config Release --parallel 4

MusicalNinjaDad/forks-ruff/.github/actions/cache-wsl-distro/action.yml
- name: "Install Toolchain"
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ inputs.distro }}
    exec: |
      set -e
      echo "::notice title=Build tools::"
      apt update
      apt install -y build-essential mold
      echo "::notice title=Rustup::"
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      echo "::notice title=Insta::"
      curl -LsSf https://insta.rs/install.sh | sh
      echo "::notice title=Nextest::"
      source $HOME/.cargo/env
      curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      cargo binstall cargo-nextest --secure -y

MusicalNinjaDad/forks-ruff/.github/workflows/test_flake8_executable_wsl.yml
- name: "Run tests"
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ needs.find_wsl_cache.outputs.distro }}
    working-dir: ${{ needs.find_wsl_cache.outputs.ext4_workspace }}
    exec: |
      set -ex
      source "$HOME/.cargo/env"
      export NEXTEST_PROFILE="ci-short"
      cargo insta test --check --test-runner nextest --package ruff_linter -- flake8_executable

ubuntu/wsl-setup/.github/workflows/integration.yaml
- name: Run hello package
  uses: ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: ${{ env.instance }}
    working-dir: ${{ env.instance_working_dir }}
    exec: |
      if ! hello; then
        echo "::error:: Failed to execute the hello program that should have been installed by cloud-init"
        exit 1
      fi