ubuntu/WSL/.github/actions/wsl-bash/action.yaml
name: Azure WSL script runner
description: 'Runs scripts on WSL in Azure machines.'

inputs:
  exec:
    description: Script to run on WSL
    required: true
  working-dir:
    description: The WSL directory to run the script in. Must be absolute, but ~ is allowed.
    required: false
    default: "~"
  distro:
    description: Which (installed) distro to run the script on. Use the name as shown in 'wsl -l -v'. 
    required: false
    default: Ubuntu

runs:
  using: 'composite'
  steps:
    - name: Copy script into WSL
      shell: powershell
      env:
        exec: ${{ inputs.exec }}
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        Write-Output '::group::Storage of script into WSL'
        
        New-Item -Force -Path "${{ env.scriptDir }}" -ItemType Directory | Out-Null

        # The following function is used because:
        # - It does not write the BOM (0xff 0xfe at file start)
        # - It does not write \r at line ends
        # - Overwrites a pre-existing file if there was one
        [IO.File]::WriteAllText( "${{ env.scriptDir }}\script.sh" , "${env:exec}")
        $exit=$?

        Write-Output '::endgroup::'
        if ( "${exit}" -eq "$False" ) { Exit(1) }
    - name: Run linux script
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
        WSL_UTF8: "1"
      run: |
        # Run script

        # We use this --cd trick otherwise bash gets confused with the \ path separators
        $linuxPath = wsl.exe -d "${{ inputs.distro }}" --cd "${{ env.scriptDir }}" -- wslpath -ua .

        wsl.exe -d ${{ inputs.distro }} --cd '${{ inputs.working-dir }}' -- bash "$linuxPath/script.sh"
        if ( ! $? ) { Exit(1) }
    - name: Cleanup
      if: always()
      shell: powershell
      env:
        scriptDir: C:\Temp\Ubuntu-WSL-actions\${{github.run_number}}_${{github.run_attempt}}
      run: |
        if(Test-Path -Path "${{ env.scriptDir }}") {
          Remove-Item -Recurse -Force -Path "${{ env.scriptDir }}"
        }

grootmax/ruby_on_rust/.github/workflows/wsl.yml
- name: Build
  uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
   distro: Ubuntu-24.04
   working-dir: /tmp/github/
   exec: |
      ./autogen.sh
      ./configure --disable-install-doc --without-rust-ports
      make ruby -j4
      make extract-gems
      make -j4

k0ch4nx/dotfiles/.github/workflows/ci.yml
- name: Run WSL bootstrap check
  uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: Ubuntu-24.04
    working-dir: /tmp/dotfiles
    exec: |
      git remote set-url origin https://github.com/${{ github.repository }}.git
      bash bootstrap/wsl.sh --check

jd-chiles/hermes--sdd/.github/workflows/sprint2.yml
- name: Run Linux host checks through WSL2
  uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
    distro: Ubuntu
    working-dir: /tmp/hermes-sdd-team
    exec: |
      curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash
      hermes plugins doctor . --ci
      hermes plugins validate .

grootmax/ruby_on_rust/.github/workflows/wsl.yml
- name: Install dependencies
  uses: Ubuntu/WSL/.github/actions/wsl-bash@main
  with:
   distro: Ubuntu-24.04
   working-dir: /tmp/github/
   exec: |
      DEBIAN_FRONTEND=noninteractive sudo apt update
      DEBIAN_FRONTEND=noninteractive sudo apt install -y ruby build-essential autoconf libssl-dev libyaml-dev zlib1g-dev libgmp-dev libffi-dev cargo rustc curl
      if ! rustc --edition=2024 -V >/dev/null 2>&1; then
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.85.0
        sudo cp ~/.cargo/bin/* /usr/local/bin/
      fi